# spider

./: pom.xml
src/main/java/org/example/: App.java  Constants.java  JsoupUtil.java  MapUtil.java  RegexUtil.java  SpiderService.java
src/main/java/org/example/aspect/: LogAspect.aj  TimeAspect.java  TxAspect.aj  mainAspect.java
src/main/java/org/example/dao/: DiseaseDao.java  DiseaseMapper.java  DiseaseMapper.xml  readme.text
src/main/java/org/example/dao/entity/: Disease.java
src/main/java/org/example/data/: Disease.java
src/main/java/org/example/mapper/: readme.text
src/main/java/org/example/model/: readme.text
src/main/java/org/example/mybatis/: MybatisUtils.java
src/main/java/org/example/neo4j/: HelloWorldExample.java
src/main/java/org/example/repository/: DiseaseRepository.java
src/main/resources/: mybatis-config.xml
src/test/java/org/example/: AppTest.java
